{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/sync-games",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/mark-daily",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/game-threads",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/bot-predictions",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/score-predictions",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/post-game-recap",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/mark-blog",
      "schedule": "0 17 * * 1,4"
    }
  ]
}
